pipeline {
    agent any 

    environment {
        GIT_REPO_NAME = "ECommerce-eks"
        GIT_EMAIL = "tiennguyenz2004@gmail.com"
        GIT_USER_NAME = "tien22521469"
        IMAGE_NAME = "user-service"
        REPO_URL = "181040560981.dkr.ecr.ap-southeast-1.amazonaws.com/user-service"
        YAML_FILE = "user-service.yaml"
    }

    stages {
        stage('Cleaning Workspace') {
            steps {
                cleanWs()
            }
        }

        stage('Checkout from Git') {
            steps {
                git branch: 'main', url: 'https://github.com/tien22521469/ECommerce-eks.git'
            }
        }

        stage("Docker Image Build") {
            steps {
                script {
                    dir('src/adservice') {
                        sh 'docker system prune -f'
                        sh 'docker container prune -f'
                        sh 'docker build -t user-service .'
                    }
                }
            }
        }

        stage("ECR Image Pushing") {
            steps {
                script {
                    sh '''
                    aws ecr get-login-password --region ap-southeast-1 | docker login --username AWS --password-stdin 181040560981.dkr.ecr.ap-southeast-1.amazonaws.com
                    docker tag user-service:latest 181040560981.dkr.ecr.ap-southeast-1.amazonaws.com/user-service:${BUILD_NUMBER}
                    docker push 181040560981.dkr.ecr.ap-southeast-1.amazonaws.com/user-service:${BUILD_NUMBER}
                    '''
                }
            }
        }

        stage('Update Deployment file') {
            steps {
                dir('kubernetes-files') {
                    withCredentials([string(credentialsId: 'my-git-pattoken', variable: 'git_token')]) {
                        sh '''
                            git config user.email "${GIT_EMAIL}"
                            git config user.name "${GIT_USER_NAME}"
                            echo $BUILD_NUMBER

                            sed -i "s#image:.*#image: ${REPO_URL}:$BUILD_NUMBER#g" ${YAML_FILE}
                            git add .
                            git commit -m "Update ${IMAGE_NAME} Image to version ${BUILD_NUMBER}"
                            git push https://${git_token}@github.com/${GIT_USER_NAME}/${GIT_REPO_NAME} HEAD:main
                        '''
                    }
                }
            }
        }
    }
}